# building-ml-system

./: .gitignore  LICENSE  README.md  makefile  mypy.ini  pyproject.toml  requirements.txt
AIAnimals/: build.gradle
chapter3_4_aianimals/AIAnimals/: build.gradle  settings.gradle
chapter3_4_aianimals/AIAnimals/app/: build.gradle  proguard-rules.pro
chapter3_4_aianimals/AIAnimals/app/src/main/: AndroidManifest.xml
chapter3_4_aianimals/AIAnimals/app/src/main/assets/model/: model_personalization.tflite
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/: App.kt  BasePresenter.kt  BaseView.kt  Constants.kt  Injection.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/core/extension/: Context.kt  Lifecycle.kt  View.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/core/functional/: Either.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/core/navigation/: Navigator.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/core/platform/: BaseActivity.kt  BaseFragment.kt  KParcelable.kt  NetworkHandler.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/listing/: AnimalFragment.kt  AnimalListActivity.kt  AnimalListContract.kt  AnimalListFragment.kt  AnimalListPresenter.kt  AnimalListRecyclerViewAdapter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/listing/detail/: AnimalDetailActivity.kt  AnimalDetailContract.kt  AnimalDetailFragment.kt  AnimalDetailPresenter.kt  SimilarAnimalRecyclerViewAdapter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/listing/listing/: AnimalListActivity.kt  AnimalListContract.kt  AnimalListFragment.kt  AnimalListPresenter.kt  AnimalListRecyclerViewAdapter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/login/: LoginActivity.kt  LoginContract.kt  LoginFormState.kt  LoginFragment.kt  LoginPresenter.kt  LoginResult.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/middleware/: AppCompatActivityExtension.kt  AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  Permission.kt  Utils.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/posting/: AnimalRegistrationActivity.kt  AnimalRegistrationContract.kt  AnimalRegistrationFragment.kt  AnimalRegistrationPresenter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/posting/camera/: CameraActivity.kt  CameraContract.kt  CameraFragment.kt  CameraPresenter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/posting/confirmation/: ConfirmationActivity.kt  ConfirmationContract.kt  ConfirmationFragment.kt  ConfirmationPresenter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/posting/registration/: AnimalRegistrationActivity.kt  AnimalRegistrationContract.kt  AnimalRegistrationFragment.kt  AnimalRegistrationPresenter.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/: AIAnimalsDatabase.kt  Animal.kt  BaseRestAPIClient.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/access_log/: AccessLog.kt  AccessLogAction.kt  AccessLogDataSource.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/access_log/source/: AccessLogRepository.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/access_log/source/local/: AccessLogLocalDataSource.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/access_log/source/remote/: AccessAPIClient.kt  AccessLogAPIClient.kt  AccessLogAPIInterface.kt  AccessLogPost.kt  AccessLogRemoteDataSource.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/animal/: Animal.kt  AnimalMetadata.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/animal/source/: AnimalDataSource.kt  AnimalMetadata.kt  AnimalRepository.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/login/: Login.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/login/source/: LoginDataSource.kt  LoginRepository.kt  Result.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/source/: AnimalDataSource.kt  AnimalRepository.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/repository/source/local/: AnimalDao.kt  AnimalDatabase.kt  AnimalLocalDataSource.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/service/: FeatureExtractionModel.kt  ModelLoader.kt  PersonalizedModel.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/services/animal/listing/: AnimalDetailsEntity.kt  AnimalDetailsViewModel.kt  AnimalFailure.kt  AnimalView.kt  AnimalsFragment.kt
chapter3_4_aianimals/AIAnimals/app/src/main/java/com/example/aianimals/services/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
chapter3_4_aianimals/AIAnimals/app/src/main/res/layout/: animal_detail_activity.xml  animal_detail_fragment.xml  animal_detail_fragment_cell.xml  animal_list_activity.xml  animal_list_fragment.xml  animal_list_fragment_cell.xml  animal_registration_activity.xml  animal_registration_fragment.xml  animal_registration_popup.xml  camera_activity.xml  camera_fragment.xml  cell_animal_list.xml  confirmation_activity.xml  confirmation_fragment.xml  fragment_animal.xml  login_activity.xml  login_fragment.xml  navigation_header.xml  row_animal.xml
chapter3_4_aianimals/AIAnimals/app/src/main/res/menu/: drawer_actions.xml  search.xml
chapter3_4_aianimals/AIAnimals/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
chapter3_4_aianimals/AIAnimals/app/src/main/res/values-night/: themes.xml
chapter3_4_aianimals/AIAnimals/app/src/test/java/com/example/aianimals/: ExampleUnitTest.kt
chapter3_4_aianimals/AIAnimals/gradle/wrapper/: gradle-wrapper.properties
(+1484 files in other folders)
