[loggers]
keys=root, gunicorn.error, gunicorn.access, uvicorn.error, uvicorn.access

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=DEBUG
handlers=gunicorn_error_file, console
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=gunicorn_access_file, console
propagate=1
qualname=gunicorn.access

[logger_uvicorn.error]
level=DEBUG
handlers=uvicorn_error_file, console
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=uvicorn_access_file, console
propagate=1
qualname=gunicorn.access


[handlers]
keys=console, gunicorn_error_file, gunicorn_access_file, uvicorn_error_file, uvicorn_access_file

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_gunicorn_error_file]
class=logging.FileHandler
formatter=generic
args=('/var/log/gunicorn_error.log', 'a')

[handler_gunicorn_access_file]
class=logging.FileHandler
formatter=gunicorn_access
args=('/var/log/gunicorn_access.log', 'a')

[handler_uvicorn_error_file]
class=logging.FileHandler
formatter=generic
args=('/var/log/uvicorn_error.log', 'a')

[handler_uvicorn_access_file]
class=logging.FileHandler
formatter=uvicorn_access
args=('/var/log/uvicorn_access.log', 'a')


[formatters]
keys=generic, gunicorn_access, uvicorn_access

[formatter_generic]
class=logging.Formatter
format=[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] [%(funcName)s] [%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_gunicorn_access]
class=logging.Formatter
format=[%(asctime)s] %(h)s %(l)s %(u)s %(t)s %(r)s %(m)s %(U)s %(q)s %(H)s %(s)s %(b)s %(f)s %(a)s %(D)s %(p)s
datefmt=%d/%b/%Y:%H:%M:%S (%Z)

[formatter_uvicorn_access]
class=logging.Formatter
format=[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] [%(funcName)s] [%(lineno)d] %(message)s
datefmt=%d/%b/%Y:%H:%M:%S (%Z)